{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MO51FPC\\SQLEXPRESS;Database=LOJAIRTUAL;User Id=sa;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
